buildscript {
    repositories {
        maven { url "https://repo1.maven.org/maven2" }
        maven { url "https://maven.minecraftforge.net/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://jitpack.io" } 
    }
    dependencies {
        classpath 'com.github.GTNewHorizons:ForgeGradle:1.2.11'
    }
}

apply plugin: 'forge'

version = "1.0.0"
group= "com.atticl.hbmpanic"
archivesBaseName = "hbmpanic"

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "eclipse"
    
    replace "@VERSION@", project.version
}

repositories {
    maven {
        url "https://www.cursemaven.com"
    }
}

dependencies {
    // HBM's Nuclear Tech Mod - Project ID: 235439, File ID: 6900489
    deobfCompile "curse.maven:hbms-nuclear-tech-mod-235439:6900489"
}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
